# dptutils

./: .gitignore  README.md  pom.xml
src/main/java/uk/bl/dpt/utils/checksum/: ChecksumDiff.java  ChecksumSaxLoader.java  ChecksumUtil.java
src/main/java/uk/bl/dpt/utils/checksum/cksum/: CkSumDigest.java  CkSumProvider.java
src/main/java/uk/bl/dpt/utils/jni/: JNIInit.java
src/main/java/uk/bl/dpt/utils/process/: ToolRunner.java
src/main/java/uk/bl/dpt/utils/schematron/: Validator.java  ValidatorFactory.java
src/main/java/uk/bl/dpt/utils/util/: FileUtil.java  InvertedDict.java  ResourceUtil.java  SocketUtil.java  StreamUtil.java  XMLUtil.java
src/test/java/uk/bl/dpt/utils/checksum/: ChecksumDiffTest.java  CkSumDigestTest.java
src/test/java/uk/bl/dpt/utils/schematron/: ValidatorTest.java
src/test/resources/: logback-test.xml
